/* 
  Localizable.strings
  NewYorkTimes

  Created by Nour Sandid on 2/24/19.
  Copyright © 2019 NewYorkTimes. All rights reserved.
*/

"NY_Times_Most_Popular" = "NY Times Most Popular";
"OOPS" = "OOPS";
"Somethings_Went_Wrong!" = "Somethings went wrong!";
"Cancel" = "Cancel";
"Try_Again" = "Try Again";
